Isle_of_Balar###West_Taur-im-Duinat###8
Linaewen###Forest_of_Neldoreth###8
Nuath###Pass_of_Aglon###10
Nan_Elmoth###East_Taur-im-Duinath###8
Himring###Amon_Ereb###7
Targelion###Forest_of_Region###7
Ered_Wethrin###Himring###10
Barad_Nimras###Gates_of_Sirion###7
River_Nenning###Cape_Balar###7
Nogrod###West_Taur-Im-Duinath###8
Sarn_Athrud###Gates_of_Sirion###10
Eglarest###Amon_Ereb###12
Gates_of_Sirion###Isle_of_Balar###8
Menegroth###Arvenien###8
Taur-na-Fuin###Forest_of_Region###6
Gondolin###Havens_of_Sirion###10
Tol_Sirion###Nan_Elmoth###10
Ladros###Andrum###10
Cirith_Ninniach###Ladros###11
Crossing_of_Teiglin###Nan_Tathren###5
Brithombar###Nargothrond###5
Eithel_Sirion###Amon_Rudh###6
Forest_of_Neldoreth###West_Taur-Im-Duinath###9
Nogrod###Menegroth###10
Pass_of_Aglon###East_Taur-Im-Duinath###10
Himring###Belegost###6
Vinyamar###Amon_Rudh###9
Cirith_Ninniach###Nargothrond###9